

MONGODB_URI=mongodb://localhost:27017/ourchessteam
SESSION_SECRET=5f4dcc3b5aa765d61d8327deb882cf99b1c92a947a9bdd3c7d6a5b59e2a1c5f1
CLIENT_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:5000